# MyDiary_Re

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/: MainActivity.kt
app/src/main/java/com/example/mydiary/adapters/: CustomAdapter.kt  CustomDictionaryAdapter.kt  CustomGrammarAdapter.kt  CustomStatsAdapter.kt
app/src/main/java/com/example/mydiary/authentication/: LoginFragment.kt
app/src/main/java/com/example/mydiary/data/: DBHelper.kt  DataViewModel.kt  FirebaseDBHelper.kt
app/src/main/java/com/example/mydiary/interfaces/: MainActInterface.kt
app/src/main/java/com/example/mydiary/pages/: BaseFrag.kt  DiaryPage.kt  Dictionary.kt  GrammarList.kt  Homepage.kt  MemoGameFrag.kt  NewDayPage.kt  NewGrammar.kt  NewWord.kt  StatsFrag.kt
app/src/main/java/com/example/mydiary/services/: AudioService.kt
app/src/main/res/drawable/: command_button.xml  data_field.xml  g_cursor.xml  searchview_background.xml  text_view_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary_page.xml  fragment_dictionary.xml  fragment_grammar_list.xml  fragment_homepage.xml  fragment_login.xml  fragment_memo_game.xml  fragment_new_day_page.xml  fragment_new_grammar.xml  fragment_new_word.xml  fragment_stats.xml  grammar_item.xml  page_row_item.xml  popup_edit_word.xml  stats_row_item.xml  words_row_item.xml
app/src/main/res/layout-land/: fragment_dictionary.xml  fragment_new_day_page.xml
app/src/main/res/mipmap-anydpi-v26/: my_diary_icon_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
