<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.NewDayPage">

    <!-- Colonna sinistra: dizionario -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/landscapeFragmentDicView"
        android:name="com.example.mydiary.pages.Dictionary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/land_home_btn"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Data (colonna destra, in alto) -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/insert_date"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/landscapeFragmentDicView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <!-- Testo diario (colonna destra, centro) -->
    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|top"
        android:hint="@string/write_about_your_day"
        android:inputType="textMultiLine"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/land_home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/landscapeFragmentDicView"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <!-- Bottone Home -->
    <Button
        android:id="@+id/land_home_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/land_save_btn"
        app:layout_constraintStart_toEndOf="@+id/landscapeFragmentDicView"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <!-- Bottone Salva -->
    <Button
        android:id="@+id/land_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Save_new_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/land_home_btn"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>